# ing3-controle2

./: .gitignore  pom.xml
aspectj-aop-utils/: pom.xml
aspectj-aop-utils/src/main/java/fr/esipe/aop/: RestLogAspect.java  TryAgain.java  TryAgainAspect.java
test/: pom.xml
test/src/main/java/fr/esipe/fr/esipe/: App.java
test/src/main/java/fr/esipe/fr/esipe/libraryservices/libray/controllers/: AbstractController.java  AbstractDAO.java  BookController.java  UserController.java
test/src/main/java/fr/esipe/fr/esipe/libraryservices/libray/entities/: BookEntity.java  ExemplaryEntity.java  UserEntity.java
test/src/main/java/fr/esipe/fr/esipe/libraryservices/libray/models/: BookDto.java  ExemplaryDto.java  UserDto.java
test/src/main/java/fr/esipe/fr/esipe/libraryservices/libray/repositories/: BookRepository.java  UserRepository.java
test/src/main/java/fr/esipe/fr/esipe/libraryservices/libray/services/: BookService.java  IBookService.java  IUserService.java  UserService.java
test/src/main/resources/: application.properties
test/src/test/java/fr/esipe/aspectj-aop-utils/src/test/java/fr/esipe/: AppTest.java
